VARS_OLD := $(.VARIABLES)
DEPXX=xlC
CXX=nvcc
DIM=2
CXXOPTFLAGS=-O3
CXXOPTFLAGS+=-x cu 
CXXOPTFLAGS+=-DPROTO_CUDA=1
TARGET:=Multigrid.exe


PROTO=../../..
SRC=$(patsubst ../src/%,%,$(wildcard ../src/*.cpp)) $(wildcard *.cpp) Proto_Timer.cpp
OBJ=$(subst .cpp,.o, $(SRC))

DEPENDS:=$(subst .cpp,.d,$(SRC))
VPATH=. ../src $(PROTO)/timer
CPPFLAGS=-DDIM=$(DIM) -I$(PROTO)/include -I$(PROTO)/timer -I. -I../src
CXXFLAGS= $(CXXOPTFLAGS) -std=c++11


DEP=$(DEPXX) -MM $(CXXFLAGS)
LINK=$(CXX)

$(TARGET) : $(OBJ)
	$(LINK) -o $(TARGET) $(OBJ)

#compile non-main sources
%.o : %.cpp
	$(CXX) -c -o $@ $< $(CXXFLAGS) $(CPPFLAGS)
#	$(DEPXX) $<   $(CPPFLAGS) > $*.d

.PHONY: clean realclean print dirs

clean:
	rm -f *.o *.exe *.d

print-%: ; @echo $* = $($*)

-include $(DEPENDS)

vars:
	$(foreach v,$(filter-out $(VARS_OLD) VARS_OLD,$(.VARIABLES)), $(info $(v) = $($(v))))

