-tstop                           0.5
-CFL                             0.1
-gamma                           1.6666666666666666666667
-domainSizex                     64
-domainSizey                     64
-domainSizez                     64
-maxStep                         200
-restartStep                     0
-outputInterval                  10
-CheckpointInterval              100
-MaxCheckpointFiles              3
-BoxSize                         64
-grid_type_global                1
-LowBoundType                    1
-HighBoundType                   2
-sph_inner_BC_hdf5               0
-limiter_apply                   1
-slope_flattening_apply          0
-non_linear_visc_apply           0
-linear_visc_apply               0
-takedivBstep                    0
-timeIntegratorType              4
-init_condition_type             3
-Riemann_solver_type             2
-entropy_fix_coeff               0.3                 
-r_in                            0.1   
-r_out                           1.2