## See Inputs_Parsing.H file for supported input values
-convTestType                    0
-init_condition_type             3
-domainSize                      60
-thickness                       60
-boxSize_nonrad                  15
-boxSize_rad                     15
-max_iter                        10
-CFL                             0.5
-strength                        100.
-write_cadence                   100
-checkpoint_cadence              200
-data_file_prefix                data
-checkpoint_file_prefix          checkpoint
-max_checkpoint_files            3
#-restart_file                    checkpoint_10.hdf5
-gamma                           1.6666666666666666666667
-temporal_order                  4
-divergence_cleaning             1
-linear_viscosity                1
-boundary_reflux                 1
-radial_refinement               1
-operator_switchiv               0
-operator_switchln               0
-MBInterp_define                 1
#-BC_file                         DATA.h5
#-BC_file                         POT3D360x180_2020010120_2020022020_fixeddtheta.h5
#-BC_file                         SWQU_Tutorial_SWiG_domsize32_1frame.h5
-BC_file                         SWQU_Tutorial_SWiG.h5
-Probe_trajectory_file           trajEarth2020.dat
-Probe_data_file                 probed_data_no_interp.dat
-Probe_cadence                   3600
-BC_start_time                   2022.0
-BC_cadence                      6.0
-BC_frame_rotate                 0
