## See Inputs_Parsing.H file for supported input values
-convTestType                    0
-init_condition_type             3
-domainSize                      15
-thickness                       45
-boxSize_nonrad                  15
-boxSize_rad                     45
-max_iter                        1000
-CFL                             0.5
-limiter                         1
-strength                        100.
-write_cadence                   10
-slice_cadence                   20
-write_time_cadence              1800
-slice_time_cadence              1200
-checkpoint_cadence              100
-P_floor_cadence                 5000000
-data_file_prefix                data
-checkpoint_file_prefix          checkpoint
-slices                          X Y Z R
-scale_data_with_r               1
-max_checkpoint_files            3
#-restart_file                    checkpoint_1000.hdf5
-gamma                           1.6666666666666666666667
-temporal_order                  1
-divergence_cleaning             1
-linear_viscosity                1
-boundary_reflux                 1
-radial_refinement               0
-operator_switchiv               0
-operator_switchln               0
-MBInterp_define                 1
-BC_file                         ../scripts/psi_eclipse24_swig_wsa2_smth5_bc_r21_5_corotating_Bp.h5
-num_probes                      3
-probe0.filename                 Earth.dat
-probe0.coords                   trajEarth
-probe1.filename                 Probe_0.dat
-probe1.coords                   traj_0
-probe2.filename                 Probe_1.dat
-probe2.coords                   traj_1
-Probe_cadence                   3600
-BC_start_time                   2024.206170309654
-BC_cadence                      1.0
-BC_frame_rotate                 0
-BC_force_single_frame           0
# CME properties
-CME_type                        0
-CME_Enter_Time                  2021.015
-CME_r1                          46.67
-CME_r0                          23.33
-CME_halfangle                   48.00
-CME_pol_flux_control            32.04143
-CME_FRiED_n                     0.40
-CME_lat                         0.00
-CME_lon                         203.82
-CME_tilt                        0.00
-CME_Vandas_R0                   18.17
-CME_apex_speed                  899.97
-CME_energy_control              1.0
-CME_density                     1.38e-23
-CME_helicity_sign               1.00
-CME_a1                          0.0276
-CME_shift                       0.0
