## See Inputs_Parsing.H file for supported input values
-convTestType                    0
-init_condition_type             3
-domainSize                      32
-thickness                       32
-boxSize_nonrad                  32
-boxSize_rad                     32
-max_iter                        10000
-CFL                             0.5
-strength                        100.
-write_cadence                   50
-checkpoint_cadence              100
-data_file_prefix                data_tdep
-checkpoint_file_prefix          checkpoint_tdep
#-restart_file                    checkpoint_100.hdf5
-gamma                           1.6666666666666666666667
-temporal_order                  1
-divergence_cleaning             1
-linear_viscosity                1
-boundary_reflux                 1
-radial_refinement               1
-operator_switchiv               0
-operator_switchln               0
-BC_file                         DATA.h5
#-BC_file                         POT3D360x180_2020010120_2020022020_fixeddtheta.h5
#-BC_file                         SWQU_Tutorial_SWiG_domsize32_1frame.h5
#-BC_file                         SWQU_Tutorial_SWiG_domsize32.h5
-Probe_trajectory_file           trajEarth2020.dat
-Probe_data_file                 probed_data_no_interp.dat
-Probe_cadence                   3600
-BC_start_time                   2020.08993624772313296903460837887067
-BC_cadence                      6.0
-BC_frame_rotate                 0
