## See Inputs_Parsing.H file for supported input values
-convTestType                    0
-init_condition_type             2
-domainSize                      16
-thickness                       32
-max_iter                        600
-CFL                             0.5
-write_cadence                   10
-gamma                           1.6666666666666666666667
-temporal_order                  4
-divergence_cleaning             1
-linear_viscosity                1
-BC_file                         DATA.h5