## See Inputs_Parsing.H file for supported input values
-convTestType                    0
-init_condition_type             3
-domainSize                      50
-thickness                       100
-boxSize_nonrad                  50
-boxSize_rad                     100
-max_iter                        1
-CFL                             0.5
-limiter                         1
-strength                        100.
-write_cadence                   1
-checkpoint_cadence              50
-data_file_prefix                data
-checkpoint_file_prefix          checkpoint
-scale_data_with_r               0
-max_checkpoint_files            3
#-restart_file                    checkpoint_c_700.hdf5
-gamma                           1.6666666666666666666667
-temporal_order                  1
-divergence_cleaning             1
-linear_viscosity                1
-boundary_reflux                 1
-radial_refinement               0
-operator_switchiv               0
-operator_switchln               0
-MBInterp_define                 1
-BC_file                         SWQU_Tutorial_SWiG.h5
-Probe_trajectory_file           trajEarth2020.dat
-Probe_data_file                 probed_data_no_interp.dat
-Probe_cadence                   3600
-BC_start_time                   2022.0
-BC_cadence                      6.0
-BC_frame_rotate                 0
-BC_force_single_frame           0
# CME properties
-CME_type                        0
-CME_Enter_Time                  2021.015
-CME_r1                          46.67
-CME_r0                          23.33
-CME_halfangle                   48.00
-CME_pol_flux_control            32.04143
-CME_FRiED_n                     0.40
-CME_lat                         0.00
-CME_lon                         203.82
-CME_tilt                        0.00
-CME_Vandas_R0                   18.17
-CME_apex_speed                  899.97
-CME_energy_control              1.0
-CME_density                     1.38e-23
-CME_helicity_sign               1.00
-CME_a1                          0.0276
-CME_shift                       0.0
