#!/usr/bin/python
from argparse import *
import os
import glob
import platform
import datetime

top = os.getcwd()
now = datetime.datetime.now()

default_directory= top + '/_bench.'+ str(now.month) + "." + str(now.day) + "." + str(now.year)
print "Proto benchmarking script.   This runs the examples.   Use the configure script to change dimensions or compilers."
parser = ArgumentParser()
parser.add_argument('--dir'   , help='Directory in which to put results', default=default_directory)
parser.add_argument('--phome' , help='Directory where proto_home lives' , default=top)
args = parser.parse_args()

resultsdir = args.dir
proto_home = args.phome

print "putting benchmark results in " + resultsdir
if not(os.path.isdir(resultsdir)):
  os.mkdir(resultsdir)

targets=['applyKernel', 'forallKernel']
streams=[1, 2, 4, 8, 16]
resolutions=[64, 128, 256]


for t in targets:
  exampleDir = proto_home + '/examples/' + t + '/exec'
  print exampleDir
  subdir = resultsdir + "/_" + t
  if not(os.path.isdir(subdir)):
    os.mkdir(subdir)

  for nx in resolutions:
    for st in streams:
      finaldir = subdir + "/_nx" + str(nx) + "nstream_" + str(st)
      if not(os.path.isdir(finaldir)):
        os.mkdir(finaldir)

      os.chdir(finaldir)
      commname = exampleDir + "/" + t + ".exe -n " + str(nx) + " -s " + str(st) + " > screen.out"
      print commname
      os.system(commname);
    
