-----------
Timer report 0 (6 timers)
--------------
[0] root 0.00267 100.0% 1 0    0.0 MFlops 
   [1] BoxData::define(Box) 0.00194 72.7% 1 0    0.0 MFlops 
      [2] BoxData::setVal 0.00193 72.2% 1 0    0.0 MFlops 
   [3] oldSetVal 0.00037 14.0% 1 0    0.0 MFlops 
      [4] BoxData::setVal 0.00037 13.9% 1 0    0.0 MFlops 
   [5] newSetVal 0.00034 12.6% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.00267 1
    72.7%  0.0019        1 BoxData::define(Box) [1]
    14.0%  0.0004        1 oldSetVal [3]
    12.6%  0.0003        1 newSetVal [5]
    99.2%                  Total 
---------------------------------------------------------
[1]BoxData::define(Box) 0.00194 1
    99.3%  0.0019        1 BoxData::setVal [2]
    99.3%                  Total 
---------------------------------------------------------
[2]BoxData::setVal 0.00193 1
---------------------------------------------------------
[3]oldSetVal 0.00037 1
    99.8%  0.0004        1 BoxData::setVal [4]
    99.8%                  Total 
---------------------------------------------------------
[4]BoxData::setVal 0.00037 1
---------------------------------------------------------
[5]newSetVal 0.00034 1
=======================================================
=======================================================
