Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 1
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((48,48) (79,79) (0,0))

Defining Multigrid: level = 1 , amr = 1, amrLevel = 1
	This level's domain is: [(48,48), (79,79)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 4
	Next coarser AMR domain is: [(12,12), (19,19)]
	This level's coarse MG domain is: [(24,24), (39,39)]
Defining Multigrid: level = 0 , amr = 1, amrLevel = 1
	This level's domain is: [(24,24), (39,39)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 2
	Next coarser AMR domain is: [(12,12), (19,19)]
Defining Multigrid: level = 4 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (15,15)]
Defining Multigrid: level = 3 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (15,15)]
	This level's coarse MG domain is: [(0,0), (7,7)]
Defining Multigrid: level = 2 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (7,7)]
	This level's coarse MG domain is: [(0,0), (3,3)]
Defining Multigrid: level = 1 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (3,3)]
	This level's coarse MG domain is: [(0,0), (1,1)]
Defining Multigrid: level = 0 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (1,1)]
Integral of RHS: -6.77583e-15
Integral of Res: 0
Integral of Phi: 0
Residual: Max = 5.161929e-01		Integral = 7.733397e-15
Residual: Max = 7.984339e-02		Integral = 7.894977e-15
Residual: Max = 1.592201e-02		Integral = 7.909892e-15
Residual: Max = 3.194193e-03		Integral = 7.911274e-15
Residual: Max = 6.430735e-04		Integral = 8.019616e-15
Residual: Max = 2.098697e-04		Integral = 7.923828e-15
Residual: Max = 7.341489e-05		Integral = 8.004887e-15
Residual: Max = 2.548459e-05		Integral = 7.948440e-15
Residual: Max = 8.897473e-06		Integral = 7.954058e-15
Residual: Max = 3.103522e-06		Integral = 7.918478e-15
Residual: Max = 1.083531e-06		Integral = 7.959676e-15
Residual: Max = 3.783328e-07		Integral = 7.884504e-15
Residual: Max = 1.321096e-07		Integral = 7.943090e-15
Residual: Max = 4.613863e-08		Integral = 7.853204e-15
Residual: Max = 1.611281e-08		Integral = 7.955663e-15
Residual: Max = 5.627571e-09		Integral = 7.898147e-15
Residual: Max = 1.965396e-09		Integral = 7.953256e-15
Residual: Max = 6.864469e-10		Integral = 7.873001e-15
Residual: Max = 2.397561e-10		Integral = 8.017727e-15
Residual: Max = 8.374601e-11		Integral = 7.886109e-15
Interior Error: 7.677560e-03
Boundary Error: 7.680194e-03

peak memory usage: 282956 bytes (0 Mb)
