Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 1
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((48,48) (79,79) (0,0))

Defining Multigrid: level = 1 , amr = 1, amrLevel = 1
	This level's domain is: [(48,48), (79,79)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 4
	Next coarser AMR domain is: [(12,12), (19,19)]
	This level's coarse MG domain is: [(24,24), (39,39)]
Defining Multigrid: level = 0 , amr = 1, amrLevel = 1
	This level's domain is: [(24,24), (39,39)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 2
	Next coarser AMR domain is: [(12,12), (19,19)]
Defining Multigrid: level = 4 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (15,15)]
Defining Multigrid: level = 3 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (15,15)]
	This level's coarse MG domain is: [(0,0), (7,7)]
Defining Multigrid: level = 2 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (7,7)]
	This level's coarse MG domain is: [(0,0), (3,3)]
Defining Multigrid: level = 1 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (3,3)]
	This level's coarse MG domain is: [(0,0), (1,1)]
Defining Multigrid: level = 0 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (1,1)]
Integral of RHS: -6.77583e-15
Integral of Res: 0
Integral of Phi: 0
Residual: Max = 2.910467e+00		Integral = 9.340185e-15
Residual: Max = 3.148777e-01		Integral = 7.984410e-15
Residual: Max = 1.490540e-01		Integral = 7.880363e-15
Residual: Max = 4.725753e-02		Integral = 7.985827e-15
Residual: Max = 1.851571e-02		Integral = 8.065316e-15
Residual: Max = 7.291554e-03		Integral = 7.842343e-15
Residual: Max = 2.896089e-03		Integral = 7.884498e-15
Residual: Max = 1.149888e-03		Integral = 7.968513e-15
Residual: Max = 4.577757e-04		Integral = 7.955939e-15
Residual: Max = 1.821417e-04		Integral = 7.964756e-15
Residual: Max = 7.252127e-05		Integral = 7.922491e-15
Residual: Max = 2.886955e-05		Integral = 7.903498e-15
Residual: Max = 1.149388e-05		Integral = 7.941485e-15
Residual: Max = 4.575958e-06		Integral = 7.879421e-15
Residual: Max = 1.821822e-06		Integral = 8.030568e-15
Residual: Max = 7.253183e-07		Integral = 7.962886e-15
Residual: Max = 2.887706e-07		Integral = 7.957001e-15
Residual: Max = 1.149681e-07		Integral = 8.014249e-15
Residual: Max = 4.577223e-08		Integral = 7.885574e-15
Residual: Max = 1.822329e-08		Integral = 7.963421e-15
Interior Error: 4.838088e-03
Boundary Error: 4.840723e-03

peak memory usage: 282956 bytes (0 Mb)
