Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 1
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((16,16) (47,47) (0,0))

Defining Multigrid: level = 0 , amr = 1, amrLevel = 1
	This level's domain is: [(16,16), (47,47)]
	Creating 1 MG levels for AMR
	AMR -> MG Interpolation ratio 2
	Next coarser AMR domain is: [(8,8), (23,23)]
Defining Multigrid: level = 4 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (15,15)]
Defining Multigrid: level = 3 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (15,15)]
	This level's coarse MG domain is: [(0,0), (7,7)]
Defining Multigrid: level = 2 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (7,7)]
	This level's coarse MG domain is: [(0,0), (3,3)]
Defining Multigrid: level = 1 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (3,3)]
	This level's coarse MG domain is: [(0,0), (1,1)]
Defining Multigrid: level = 0 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (1,1)]
Integral of RHS: 3.67192e-14
Integral of Res: 0
Integral of Phi: 0
Residual: Max = 0.543033		Integral = -1.40279e-15
Residual: Max = 0.0983982		Integral = -1.11828e-15
Residual: Max = 0.0177338		Integral = -1.21899e-15
Residual: Max = 0.00338336		Integral = -1.514e-15
Residual: Max = 0.000653653		Integral = -1.2298e-15
Residual: Max = 0.000126046		Integral = -1.13427e-15
Residual: Max = 2.44413e-05		Integral = -1.05134e-15
Residual: Max = 4.73781e-06		Integral = -1.32688e-15
Residual: Max = 9.19472e-07		Integral = -1.09541e-15
Residual: Max = 1.78478e-07		Integral = -1.35243e-15
Residual: Max = 3.46529e-08		Integral = -1.43703e-15
Residual: Max = 6.72887e-09		Integral = -1.23452e-15
Residual: Max = 1.30669e-09		Integral = -1.13801e-15
Residual: Max = 2.53762e-10		Integral = -1.21058e-15
Residual: Max = 4.92816e-11		Integral = -1.34039e-15
Residual: Max = 9.57451e-12		Integral = -1.05428e-15
Residual: Max = 1.85972e-12		Integral = -1.25231e-15
Residual: Max = 3.6357e-13		Integral = -1.28715e-15
Residual: Max = 7.27057e-14		Integral = -8.94373e-16
Residual: Max = 2.53131e-14		Integral = -1.25258e-15
Interior Error: 0.00698674
Boundary Error: 0.00700269

peak memory usage: 277078 bytes (0 Mb)
