Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 1
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((48,48) (79,79) (0,0))

Defining Multigrid: level = 1 , amr = 1, amrLevel = 1
	This level's domain is: [(48,48), (79,79)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 4
	Next coarser AMR domain is: [(12,12), (19,19)]
	This level's coarse MG domain is: [(24,24), (39,39)]
Defining Multigrid: level = 0 , amr = 1, amrLevel = 1
	This level's domain is: [(24,24), (39,39)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 2
	Next coarser AMR domain is: [(12,12), (19,19)]
Defining Multigrid: level = 4 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (15,15)]
Defining Multigrid: level = 3 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (15,15)]
	This level's coarse MG domain is: [(0,0), (7,7)]
Defining Multigrid: level = 2 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (7,7)]
	This level's coarse MG domain is: [(0,0), (3,3)]
Defining Multigrid: level = 1 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (3,3)]
	This level's coarse MG domain is: [(0,0), (1,1)]
Defining Multigrid: level = 0 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (1,1)]
Integral of RHS: -6.77583e-15
Integral of Res: 0
Integral of Phi: 0
Residual: Max = 0.526803		Integral = 8.05302e-15
Residual: Max = 0.136856		Integral = 8.01301e-15
Residual: Max = 0.054208		Integral = 7.84371e-15
Residual: Max = 0.0197048		Integral = 7.95781e-15
Residual: Max = 0.00731776		Integral = 7.86268e-15
Residual: Max = 0.00268483		Integral = 7.94841e-15
Residual: Max = 0.000997293		Integral = 7.93266e-15
Residual: Max = 0.000368906		Integral = 7.96556e-15
Residual: Max = 0.000136766		Integral = 7.95513e-15
Residual: Max = 5.06733e-05		Integral = 7.96556e-15
Residual: Max = 1.87816e-05		Integral = 7.93854e-15
Residual: Max = 6.96082e-06		Integral = 7.9348e-15
Residual: Max = 2.57997e-06		Integral = 7.85802e-15
Residual: Max = 9.56242e-07		Integral = 8.00917e-15
Residual: Max = 3.54426e-07		Integral = 7.98215e-15
Residual: Max = 1.31367e-07		Integral = 7.90965e-15
Residual: Max = 4.86907e-08		Integral = 7.88531e-15
Residual: Max = 1.80471e-08		Integral = 7.93399e-15
Residual: Max = 6.68911e-09		Integral = 7.8631e-15
Residual: Max = 2.47931e-09		Integral = 7.99552e-15
Interior Error: 0.00507236
Boundary Error: 0.00507499

peak memory usage: 282956 bytes (0 Mb)
