Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 0
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((0,0) (127,127) (0,0))

Defining Multigrid: level = 1 , amr = 1, amrLevel = 1
	This level's domain is: [(0,0), (127,127)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 4
	Next coarser AMR domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (63,63)]
Defining Multigrid: level = 0 , amr = 1, amrLevel = 1
	This level's domain is: [(0,0), (63,63)]
	Creating 2 MG levels for AMR
	AMR -> MG Interpolation ratio 2
	Next coarser AMR domain is: [(0,0), (31,31)]
Defining Multigrid: level = 4 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (15,15)]
Defining Multigrid: level = 3 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (15,15)]
	This level's coarse MG domain is: [(0,0), (7,7)]
Defining Multigrid: level = 2 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (7,7)]
	This level's coarse MG domain is: [(0,0), (3,3)]
Defining Multigrid: level = 1 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (3,3)]
	This level's coarse MG domain is: [(0,0), (1,1)]
Defining Multigrid: level = 0 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (1,1)]
Integral of RHS: 3.67111e-15
Integral of Res: 0
Integral of Phi: 0
Integral of residual before bottom vcycle: 1.27601e-13
Residual: Max = 0.337003		Integral = -5.79398e-14
Integral of residual before bottom vcycle: 7.25078e-15
Residual: Max = 0.00510648		Integral = 1.83588e-14
Integral of residual before bottom vcycle: 1.5581e-14
Residual: Max = 0.00213006		Integral = 1.81438e-14
Integral of residual before bottom vcycle: 1.79274e-14
Residual: Max = 6.1685e-05		Integral = 1.79317e-14
Integral of residual before bottom vcycle: 1.79177e-14
Residual: Max = 1.39733e-05		Integral = 1.79227e-14
Integral of residual before bottom vcycle: 1.79225e-14
Residual: Max = 5.83289e-07		Integral = 1.79215e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 9.53588e-08		Integral = 1.79215e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 5.00426e-09		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 6.74483e-10		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 4.11216e-11		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 4.91239e-12		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 3.39478e-13		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 3.71786e-14		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 9.21485e-15		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 8.88178e-15		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 8.43769e-15		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 8.54872e-15		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 8.54872e-15		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 8.32667e-15		Integral = 1.79214e-14
Integral of residual before bottom vcycle: 1.79214e-14
Residual: Max = 9.4369e-15		Integral = 1.79214e-14
Interior Error: 0.000199534
Boundary Error: 0.000199534

peak memory usage: 1980812 bytes (1 Mb)
