Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 0
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((0,0) (63,63) (0,0))

Defining Multigrid: level = 0 , amr = 1, amrLevel = 1
	This level's domain is: [(0,0), (63,63)]
	Creating 1 MG levels for AMR
	AMR -> MG Interpolation ratio 2
	Next coarser AMR domain is: [(0,0), (31,31)]
Defining Multigrid: level = 4 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (31,31)]
	This level's coarse MG domain is: [(0,0), (15,15)]
Defining Multigrid: level = 3 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (15,15)]
	This level's coarse MG domain is: [(0,0), (7,7)]
Defining Multigrid: level = 2 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (7,7)]
	This level's coarse MG domain is: [(0,0), (3,3)]
Defining Multigrid: level = 1 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (3,3)]
	This level's coarse MG domain is: [(0,0), (1,1)]
Defining Multigrid: level = 0 , amr = 0, amrLevel = 0
	This level's domain is: [(0,0), (1,1)]
Integral of RHS: -1.16313e-14
Integral of Res: 0
Integral of Phi: 0
Integral of residual before bottom vcycle: -1.43168e-13
Residual: Max = 0.338234		Integral = -3.24489e-14
Integral of residual before bottom vcycle: -3.38724e-14
Residual: Max = 0.00618923		Integral = -3.19489e-14
Integral of residual before bottom vcycle: -3.19059e-14
Residual: Max = 0.000135334		Integral = -3.19856e-14
Integral of residual before bottom vcycle: -3.19871e-14
Residual: Max = 3.50165e-06		Integral = -3.19863e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.34117e-08		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 2.05102e-09		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 4.96864e-11		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 1.21814e-12		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 3.39728e-14		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 7.77156e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.54872e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.65974e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 9.54792e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.77076e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.65974e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 4.88498e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.32667e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 9.32587e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 9.54792e-15		Integral = -3.19864e-14
Integral of residual before bottom vcycle: -3.19864e-14
Residual: Max = 8.77076e-15		Integral = -3.19864e-14
Interior Error: 0.000798424
Boundary Error: 0.000798424

peak memory usage: 593526 bytes (0 Mb)
