-----------
Timer report 0 (3 timers)
--------------
[0] root 3.54845 100.0% 1 0    0.0 MFlops 
   [1] main 3.54842 100.0% 1 0    0.0 MFlops 
      [2] EulerOp::operator 2.93064 82.6% 8 0    0.0 MFlops 
---------------------------------------------------------
[0]root 3.54845 1
    100.0%  3.5484        1 main [1]
    100.0%                  Total 
---------------------------------------------------------
[1]main 3.54842 1
    82.6%  2.9306        8 EulerOp::operator [2]
    82.6%                  Total 
---------------------------------------------------------
[2]EulerOp::operator 2.93064 8
=======================================================
=======================================================
-----------
Timer report 1 (3 timers)
--------------
[0] root 3.55010 100.0% 1 0    0.0 MFlops 
   [1] main 3.54998 100.0% 1 0    0.0 MFlops 
      [2] EulerOp::operator 2.93064 82.6% 8 0    0.0 MFlops 
---------------------------------------------------------
[0]root 3.55010 1
    100.0%  3.5500        1 main [1]
    100.0%                  Total 
---------------------------------------------------------
[1]main 3.54998 1
    82.6%  2.9306        8 EulerOp::operator [2]
    82.6%                  Total 
---------------------------------------------------------
[2]EulerOp::operator 2.93064 8
=======================================================
=======================================================
