Using Operator: LaplaceOp
GSRB = FALSE
Testing full AMRFAS algorithm
	Number of AMR Levels: 2
	Real size of domain: 6.28319
	Nested domains: 1
	Test Problem: Laplacian(<phi>) = <cos(x)>
	Initial Phi: 0
		Domain of level 0: ((0,0) (31,31) (0,0))

		Domain of level 1: ((16,16) (47,47) (0,0))

Integral of RHS: 3.67192e-14
Integral of Res: 0
Integral of Phi: 0
Residual: Max = 1.360925e+00		Integral(Res) = -5.400411e-16
Residual: Max = 2.592674e-01		Integral(Res) = -9.025509e-16
Residual: Max = 5.410457e-02		Integral(Res) = -1.095479e-15
Residual: Max = 1.153228e-02		Integral(Res) = -9.604936e-16
Residual: Max = 2.502552e-03		Integral(Res) = -1.380465e-15
Residual: Max = 5.392384e-04		Integral(Res) = -1.186728e-15
Residual: Max = 1.173132e-04		Integral(Res) = -1.169161e-15
Residual: Max = 2.543395e-05		Integral(Res) = -1.203685e-15
Residual: Max = 5.529509e-06		Integral(Res) = -9.764349e-16
Residual: Max = 1.201224e-06		Integral(Res) = -1.123167e-15
Interior Error: 6.051179e-03
Boundary Error: 5.487164e-03

peak memory usage: 277078 bytes (0 Mb)
