-----------
Timer report 0 (3 timers)
--------------
[0] root 0.50333 100.0% 1 0    0.0 MFlops 
   [1] main 0.50332 100.0% 1 0    0.0 MFlops 
      [2] EulerOp::operator 0.43293 86.0% 8 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.50333 1
    100.0%  0.5033        1 main [1]
    100.0%                  Total 
---------------------------------------------------------
[1]main 0.50332 1
    86.0%  0.4329        8 EulerOp::operator [2]
    86.0%                  Total 
---------------------------------------------------------
[2]EulerOp::operator 0.43293 8
=======================================================
=======================================================
-----------
Timer report 1 (3 timers)
--------------
[0] root 0.50465 100.0% 1 0    0.0 MFlops 
   [1] main 0.50464 100.0% 1 0    0.0 MFlops 
      [2] EulerOp::operator 0.43293 85.8% 8 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.50465 1
    100.0%  0.5046        1 main [1]
    100.0%                  Total 
---------------------------------------------------------
[1]main 0.50464 1
    85.8%  0.4329        8 EulerOp::operator [2]
    85.8%                  Total 
---------------------------------------------------------
[2]EulerOp::operator 0.43293 8
=======================================================
=======================================================
